{
  "schemaVersion": 1,
  "id": "tquickswap",
  "version": "1.4.1",
  "name": "TQuickSwap",
  "authors": ["TetraLights"],
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.tetralights.tquickswap.TQuickSwapMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.13",
    "minecraft": "1.21.8",
    "fabric-api": "*"
  }
}
